# ColaDemo

./: .gitignore  README.md
src/: Questions.sln  Tags.sln  Web.sln
src/Questions/: Dockerfile  Questions.csproj  Startup.cs
src/Questions/Controllers/: QuestionsController.cs
src/Questions/Models/: QuestionsRequest.cs
src/Questions/Models/Types/: Question.cs  QuestionSummary.cs
src/Questions/Services/: FakeQuestionDataService.cs  IQuestionDataService.cs
src/Questions/Virtual/: config.json  proxy.json  startmb.bat  startproxy.bat  stopmb.bat
src/Questions/Virtual/templates/: question.ejs  question_200.ejs  questions_200.ejs  questions_400.ejs  questions_list.ejs  questions_response.ejs  server.ejs
src/Tags/: Dockerfile  Program.cs  Startup.cs  Tags.csproj
src/Tags/Controllers/: TagsController.cs
src/Web/: Startup.cs  Web.csproj  appsettings.json
src/Web/ClientApp/: .babelrc  .env  jest-puppeteer.config.js  package-lock.json  package.json
src/Web/ClientApp/integration/: App.test.js  jest.config.js
src/Web/ClientApp/public/: index.html
src/Web/ClientApp/src/: App.js
src/Web/ClientApp/src/components/: NavMenu.js  QuestionsList.js
